    <html>  
    <head>  
    <style>   
    <!--   
    div.IPDiv  
    {   
    background: #FFFFFF;   
    width: 64;   
    margin:0;   
    font-family: Arial,Tahoma;   
    font-size: 10pt;   
    text-align: center;   
    border-top: 1 ridge threedshadow;   
    border-left: 1 ridge threedshadow;   
    border-right: 1 inset threedshadow;   
    border-bottom: 1 inset threedshadow;  
    border-color:black;  
    /**  
    border-top: 2 ridge threedshadow;   
    border-left: 2 ridge threedshadow;   
    border-right: 2 inset threedhighlight;   
    border-bottom: 2 inset threedhighlight   
    **/  
    }  
      
    input.IPInput  
    {   
    width: 22;   
    margin:0;   
    font-family: Arial,Tahoma;   
    font-size: 10pt;   
    text-align: center;   
    border-width: 0;  
    border-bottom: 1 inset threedshadow;  
    border-color:black;  
    }   
    -->   
    </style>   
    </head>  
      
    <body>  
    <div class= "IPDiv">  
    <input class="IPInput" type="text" maxlength="3"/>  
    :  
    <input class="IPInput" type="text" maxlength="3"/>  
    </div>  
    </body>  
    </html>  
